# ga-demo

./: pom.xml
src/main/java/com/ikwattro/graphaware/demo/api/: DemoController.java
src/main/java/com/ikwattro/graphaware/demo/domain/: Labels.java  Properties.java  RelationshipTypes.java
src/main/java/com/ikwattro/graphaware/demo/engine/: AnotherBatchEngine.java  BatchEngine.java
src/main/java/com/ikwattro/graphaware/multithread/: MultiThreadController.java
src/main/java/com/ikwattro/graphaware/multithread/worker/: Job.java  SimpleThreadPool.java  WorkerThread.java
src/test/java/com/ikwattro/graphaware/demo/api/: DemoControllerTest.java
src/test/java/com/ikwattro/graphaware/demo/engine/: BatchEngineTest.java
src/test/java/com/ikwattro/graphaware/demo/writer/: BatchWriterTest.java
src/test/java/com/ikwattro/graphaware/multithread/worker/: SimpleThreadPoolTest.java
